SELECT * FROM EMP_58;

     EMPNO ENAME                JOB                         MGR HIREDATE         SAL   COMM     DEPTNO G
---------- -------------------- -------------------- ---------- --------- ---------- ---------- ---------- -
      7369 Smith                Clerk                      7902 17-DEC-80        80020 A
      7499 Allen                Salesman                   7698 20-FEB-81       1600    300  30 A
      7521 Ward                 Salesman                   7698 22-FEB-81       1250    500  30 A
      7566 Jones                Manager                    7839 02-APR-81       297520 A
      7654 Martin               Salesman                   7698 28-SEP-81       1250   1400  30 B
      7698 Blake                Manager                    7839 01-MAY-81       285030 A
      7782 Clark                Manager                    7839 09-JUN-81       245010 B
      7788 Scott                Analyst                    7566 09-DEC-82       300020 A
      7839 King                 President                       17-NOV-81       500010 A
      7844 Turner               Salesman                   7698 08-SEP-81       1500      0  30 A
      7876 Adams                Clerk                      7788 12-JAN-83       110020 B
      7900 James                Clerk                      7698 03-DEC-81        95030 A
      7902 Ford                 Analyst                    7566 04-DEC-81       300020 A
      7934 Miller               Clerk                      7782 23-JAN-82       130010 B

14 rows selected.

BEGIN
  FOR rec IN (SELECT ename, SUBSTR(ename,1,3) AS nickname 
                FROM emp_58 
                WHERE hiredate LIKE '%81')
    LOOP
        DBMS_OUTPUT.PUT_LINE('Employee: ' || rec.ename || ', Nickname: ' || rec.nickname);
    END LOOP;
END;
/

Employee: Allen, Nickname: All
Employee: Ward, Nickname: War
Employee: Jones, Nickname: Jon
Employee: Martin, Nickname: Mar
Employee: Blake, Nickname: Bla
Employee: Clark, Nickname: Cla
Employee: King, Nickname: Kin
Employee: Turner, Nickname: Tur
Employee: James, Nickname: Jam
Employee: Ford, Nickname: For

PL/SQL procedure successfully completed.